{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "*": [
                "./node_modules/@types/*",
                "./types/*"
            ]
        }
    }
}